<html>
<html lang = "pt-br">
    <head>
 <title> calculadora IMC </title>
    <meta charset= " UTF-8" >
    <meta name="author" content="Antonio Eduardo">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta name http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content= "Calculadora IMC"
    <rel ="stilesheet" href="projeto-imc.css" >     
    
   <style>
body{
           font-family: Arial, Helvetica, sans-serif;
           background: linear-gradient(to top, gray,green);
           text-align: center;
           color: white
       }
       .container{
        position: absolute;
         top:50%;
         left:50%;
         transform:translate(-50%,-50%);
         background-color: rgba(0,0,0,0.5);
         padding:1em;
         width: 50%;
        border-radius: 10px;
       }
       button{
           background-color: green;
           color: #fff;
           border: none;
           padding: 1em;
           box-shadow: 5px 5px 10px black;
           border-radius: 10px;
           cursor: pointer;
       }
       button:hover{
           background-color: steelblue;
       }
       input{
           padding: 5px;
           border-radius: 5px;
           border: none;
           outline: none;
       }

   </style>
    </head>
<body>
    <header>
    <h1>Calculadora: by Eduardo :)</h1>

</header>
 <div class="container"> <h2>registre seu IMC</h2>
  
    <div class="fist-step">
    <button oneclick= 'go(1,2)'>Clique para calcular </button>
   </div>
      <div class="second-step">
          <h3>Calculadora IMC</h3>
          <hr>
          
          <label for="peso">Digite seu peso:</label><br><br>
          <input type="number" placeholder="seu peso" id="peso"></input>
          <br><br>
          <label for="altura">Digite sua altura:</label><br><br>
          <input type="number" placeholder="sua altura" id="altura"></input>
          <br><br>
          <button>calcular</button>
          <div>
              <div class="final-step">
                  <h2>Resultado!</h2>
                  <h3> verifique sua condição física:</h3>
                  <p id="resultado">...</p>
                  <button>Recalcular</button>
                  <button>Finalizar</button>
                  
              </div>
          </div>
      </div>

 </div>
</body>
<script>
    const firstDiv= document.querySelector(.'fist-step');
    const secondDiv= document.querySelector(.'second-step');
    const finalDiv= document.querySelector(.'final-step');
    functon go(currentStep,nextStep)
    {
        let dNone,dBlock;
    }
    if(currentStep==1)
    {
        dNone=firstDiv;
    }
    else if(currentStep==2)
    {
        dNone = SecondDiv
    }
    else
    {
        dNone=finalDiv;
    }
    dNone.style.display= 'none';
    if(nextStep==1)
    {
        dBlock= fistDiv;
    }
    else if(nextStep==2)
    {
        dBlock=secondDiv;
    }
    else
    {
        dBlock==finalDiv;
    }
    dBlock.style.display='block';
}
</script>
</html>       