<html>
<html lang = "pt-br">
<head>
 <title> tabelas </title>
    <meta charset= " UTF-8" >
    <meta name="author" content="Antonio Eduardo">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta name http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content= "Calculadora IMC"
  
   <style>
   @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
   nav{
   border-radius: 50px;
   text-decoration-color: white;
   background-color: black;
   
   }
  body{
   font-family:'Quicksand', sans-serif;
   background-color:black;
   text-align: left;
   color: white
   }
   .container{
   position: absolute;
   top:75%;
   left:50%;
   transform:translate(-50%,-50%);
   background-color: color;
   :100%
   }
   button{
   color:#33FF99;
   
   border: none;
   padding: 2em;
   box-shadow: 5px 5px 20px black;
   border-radius: 50px;
   cursor: pointer;
   }
 a{
  color: white;
  border-style:double;
  border-color:white;
  text-decoration: none;
  background-color:black;
  border-radius:10px;
  padding: 6px;
}
 a:hover{
  color:black;
  background-color:#CCFFE5;
  padding: 14px;
  border-radius:5px;
}

   </style>
   </head>
<body id="siteintrodutorio">
       <header>
           <h1>O que é um IMC?</h1>
<p> O <b>IMC<b> é uma fórmula matemática utilizada para saber a condição física de uma pessoa de acordo com seu peso em quilos(kg) dividido pela sua altura ao quadrado, como por exemplo a minha que é 1,72<sup>2</sup>mt

  <hr>
  <h3> Avaliação de peso: </h3>
  <p> IMC:
<b>Entre 18,5 e 24,9: Normal</b> <br>

<b> Entre 25,0 e 29,9: Sobrepeso</b> <br>
 
<b>Menor que 18,5: Magreza</b>
 <hr>
    <h2> Avalie-se com seus dados e descubra seu IMC: </h2>
    <br>
    <hr>
       </header>
       <p> após essa introdução realize sua própria avaliação de si mesmo</p>
       <br><br>
<a href="CALCULADORA-imc.html">Entre aqui para saber seu IMC</a>

</body>
</html>