<html>
<html lang = "pt-br">
<head>
 <title> tabelas </title>
    <meta charset= " UTF-8" >
    <meta name="author" content="Antonio Eduardo">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta name http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content= "Calculadora IMC"
    <rel ="stilesheet" href="projeto-imc.css" >
        <style>
        nav{
            border-radius: 50px;
            text-decoration-color: white;
            background-color: black;
            
        }
body{
           font-family: Arial, Helvetica, sans-serif;
           background: linear-gradient(to top, green, black);
           text-align: center;
           color: white
       }
       .container{
         position: absolute;
         top:75%;
         left:50%;
         transform:translate(-50%,-50%);
  background-color: linear-gradient(to right, green, black);
          :100%
       }
       button{
           color: green;
           
           border: none;
           padding: 2em;
           box-shadow: 5px 5px 20px black;
           border-radius: 50px;
           cursor: pointer;
       }
        </style>
   </head>
<body>
       <header>
           <h1>O que é um IMC?</h1>
<p> O <b>IMC<b> é uma fórmula matemática utilizada para saber a condição física de uma pessoa de acordo com seu peso em quilos(kg) dividido pela sua altura ao quadrado, como por exemplo a minha que é 1,72<sup>2</sup>mt


  <hr>
  <h3> Avaliação de peso: </h3>
  <p> IMC:
<b>Entre 18,5 e 24,9: Normal</b> <br>

<b> Entre 25,0 e 29,9: Sobrepeso</b> <br>
 
<b>Menor que 18,5: Magreza</b>
 <hr>
    <h2> Avalie-se com seus dados e descubra seu IMC: </h2>
    <br>
    <hr>
       </header>
       <p> video que achei daora</p>
<iframe width="100%" height="250" src="https://www.youtube.com/embed/t-vLp6d9FmQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


</body>
</html>